D:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\App.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\LoadingWnd.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\MainWindow.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\PasswordWnd.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\ScanSnWnd.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UcBattery.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UcButton.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UcMenu.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UserCtrlAFE.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UserCtrlBoot.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UserCtrlBqBmsInfo.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UserCtrlDdBmsInfo.xaml;;
FD:\BQ\V2-H5_BanChengPin\GuoXuanH5Studio_20200821---半成品上位机\BoqiangH5\UserCtrlProtectParam.xaml;;

