F:\UDS\UDS Studio_20180808\UDS Studio\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\UDS\UDS Studio_20180808\UDS Studio\App.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\AdjustWindows.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\CANFrameRecord.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\DebugWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\DTCInformationWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\MainWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\NetworkManageWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\PackViewWindows.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\ParaManageWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\RealTimeRecordWindow.xaml;;
FF:\UDS\UDS Studio_20180808\UDS Studio\WriteAdjustValueWindow.xaml;;

