E:\UDS\UDS Studio_20180808\UDSStudio\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\UDS\UDS Studio_20180808\UDSStudio\App.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\AdjustAndControlWnd.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\CANFrameRecord.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\DTCInfoWnd.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\MainWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\PackInfoWnd.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\ParaManageWnd.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\RealTimeRecordWindow.xaml;;

