芯片功能:
电池节数: 16
预充控制: Off
充电MOS恢复控制: On
过流MOS控制: Off
平衡功能: On
二次过充保护使能: On
禁止低压充电: On
负载释放延迟: 500ms
CTL管脚控制: Chg/Dsg-MOS
过流保护定时恢复: Off
负载锁定: On
欠压关闭CHG: Off
异常高压保护电压: 3900
二次过充保护延时: 8
过压保护电压: 3700
过压保护延时: 2s
过压保护释放电压: 3450
平衡开启电压: 3500
欠压保护电压: 2200
欠压保护延时: 2s
欠压保护释放电压: 2800
预充开启电压: 2000
低压禁充电压: 1500
充放电状态检测电压: 200
放电电流1保护电压: 70
放电电流1保护延时: 4s
放电电流2保护电压: 80
放电电流2保护延时: 200ms
短路保护电压: 200
短路保护延时: 64
充电过流保护电压: 30
充电过流保护延时: 4s
充电MOS开启延时: 128
过流自恢复延时: 64
充电高温保护: 55
充电高温保护释放: 50
充电低温保护: 0
充电低温保护释放: 1
放电高温保护: 60
放电高温保护释放: 55
放电低温保护: -20
放电低温保护释放: -19
