E:\UDS\UDS Studio_20180808\UDSStudio\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\UDS\UDS Studio_20180808\UDSStudio\App.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\AdjustWindows.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\CANFrameRecord.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\DebugWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\DTCInformationWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\MainWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\NetworkManageWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\PackViewWindows.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\ParaManageWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\RealTimeRecordWindow.xaml;;
FE:\UDS\UDS Studio_20180808\UDSStudio\WriteAdjustValueWindow.xaml;;

